NEXTAUTH_SECRET=xxx
PORT=3001
BOOKINGS_REDIRECT_URL=http://localhost:3001/listCustomerBookings
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3001/booking-failed
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
NEXTAUTH_URL=http://localhost:3001
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
DATABASE_URL=
